Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 2.75s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:150:9:
    |
150 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:154:9:
    |
154 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 18878)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225009)
[PASS] testCheckUpkeepReturnsFalseIfTimeHasNotYetPassed() (gas: 73055)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 229977)
[PASS] testEnterRaffleEmitsEvent() (gas: 69744)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordPlayersWhenTheyEnter() (gas: 69571)
[PASS] testRaffleRevertWhenDontPlayEnough() (gas: 11131)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 12.22ms (6.75ms CPU time)

Ran 1 test suite in 146.86ms (12.22ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 40, lines 47..50, bytes 1573..1666, hits: 0)
- Function "run" (location: source ID 40, lines 47..50, bytes 1573..1666, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1638..1659, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1638..1659, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1645..1659, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, lines 45..48, bytes 1430..1485, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, lines 45..51, bytes 1372..1591, hits: 0)
- Line (location: source ID 41, lines 46..47, bytes 1444..1474, hits: 0)
- Statement (location: source ID 41, lines 46..47, bytes 1444..1474, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 41, lines 47..51, bytes 1491..1618, hits: 0)
- Line (location: source ID 41, lines 50..51, bytes 1601..1638, hits: 0)
- Statement (location: source ID 41, lines 50..51, bytes 1601..1638, hits: 0)
- Line (location: source ID 41, lines 67..91, bytes 2265..3181, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 41, lines 67..91, bytes 2265..3181, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 68..71, bytes 2403..2453, hits: 0)
- Line (location: source ID 41, lines 69..70, bytes 2417..2442, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2417..2442, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 42, lines 14..19, bytes 552..814, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 42, lines 14..19, bytes 552..814, hits: 0)
- Line (location: source ID 42, lines 15..16, bytes 637..683, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 637..683, hits: 0)
- Statement (location: source ID 42, lines 15..16, bytes 665..683, hits: 0)
- Line (location: source ID 42, lines 16..17, bytes 693..757, hits: 0)
- Statement (location: source ID 42, lines 16..17, bytes 693..757, hits: 0)
- Line (location: source ID 42, lines 17..18, bytes 767..807, hits: 0)
- Statement (location: source ID 42, lines 17..18, bytes 767..807, hits: 0)
- Statement (location: source ID 42, lines 17..18, bytes 774..807, hits: 0)
- Line (location: source ID 42, lines 33..36, bytes 1326..1398, hits: 0)
- Function "run" (location: source ID 42, lines 33..36, bytes 1326..1398, hits: 0)
- Line (location: source ID 42, lines 34..35, bytes 1360..1391, hits: 0)
- Statement (location: source ID 42, lines 34..35, bytes 1360..1391, hits: 0)
- Line (location: source ID 42, lines 41..48, bytes 1511..1896, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 41..48, bytes 1511..1896, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1567..1613, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1567..1613, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1595..1613, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1623..1687, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1623..1687, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1697..1761, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1697..1761, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1771..1820, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1771..1820, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1830..1889, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1830..1889, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 58..73, bytes 2222..2693, hits: 0)
- Line (location: source ID 42, lines 66..67, bytes 2499..2518, hits: 0)
- Statement (location: source ID 42, lines 66..67, bytes 2499..2518, hits: 0)
- Line (location: source ID 42, lines 67..72, bytes 2532..2687, hits: 0)
- Statement (location: source ID 42, lines 67..72, bytes 2532..2687, hits: 0)
- Line (location: source ID 42, lines 72..73, bytes 2701..2719, hits: 0)
- Statement (location: source ID 42, lines 72..73, bytes 2701..2719, hits: 0)
- Line (location: source ID 42, lines 76..79, bytes 2742..2812, hits: 0)
- Function "run" (location: source ID 42, lines 76..79, bytes 2742..2812, hits: 0)
- Line (location: source ID 42, lines 77..78, bytes 2776..2805, hits: 0)
- Statement (location: source ID 42, lines 77..78, bytes 2776..2805, hits: 0)
- Line (location: source ID 42, lines 82..88, bytes 2853..3208, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 42, lines 82..88, bytes 2853..3208, hits: 0)
- Line (location: source ID 42, lines 83..84, bytes 2932..2978, hits: 0)
- Statement (location: source ID 42, lines 83..84, bytes 2932..2978, hits: 0)
- Statement (location: source ID 42, lines 83..84, bytes 2960..2978, hits: 0)
- Line (location: source ID 42, lines 84..85, bytes 2988..3052, hits: 0)
- Statement (location: source ID 42, lines 84..85, bytes 2988..3052, hits: 0)
- Line (location: source ID 42, lines 85..86, bytes 3062..3126, hits: 0)
- Statement (location: source ID 42, lines 85..86, bytes 3062..3126, hits: 0)
- Line (location: source ID 42, lines 86..87, bytes 3136..3201, hits: 0)
- Statement (location: source ID 42, lines 86..87, bytes 3136..3201, hits: 0)
- Line (location: source ID 42, lines 105..112, bytes 3749..3972, hits: 0)
- Function "run" (location: source ID 42, lines 105..112, bytes 3749..3972, hits: 0)
- Line (location: source ID 42, lines 106..110, bytes 3783..3911, hits: 0)
- Statement (location: source ID 42, lines 106..110, bytes 3783..3911, hits: 0)
- Statement (location: source ID 42, lines 106..110, bytes 3814..3911, hits: 0)
- Line (location: source ID 42, lines 110..111, bytes 3921..3965, hits: 0)
- Statement (location: source ID 42, lines 110..111, bytes 3921..3965, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 43, lines 129..136, bytes 3842..4024, hits: 0)
- Line (location: source ID 43, lines 130..135, bytes 3856..4013, hits: 0)
- Statement (location: source ID 43, lines 130..135, bytes 3856..4013, hits: 0)
- Line (location: source ID 43, lines 153..170, bytes 4663..5294, hits: 0)
- Function "fulfillRandomWords" (location: source ID 43, lines 153..170, bytes 4663..5294, hits: 0)
- Line (location: source ID 43, lines 157..158, bytes 4792..4849, hits: 0)
- Statement (location: source ID 43, lines 157..158, bytes 4792..4849, hits: 0)
- Statement (location: source ID 43, lines 157..158, bytes 4816..4849, hits: 0)
- Line (location: source ID 43, lines 158..159, bytes 4859..4914, hits: 0)
- Statement (location: source ID 43, lines 158..159, bytes 4859..4914, hits: 0)
- Line (location: source ID 43, lines 159..160, bytes 4924..4953, hits: 0)
- Statement (location: source ID 43, lines 159..160, bytes 4924..4953, hits: 0)
- Line (location: source ID 43, lines 160..161, bytes 4963..4995, hits: 0)
- Statement (location: source ID 43, lines 160..161, bytes 4963..4995, hits: 0)
- Line (location: source ID 43, lines 161..162, bytes 5005..5041, hits: 0)
- Statement (location: source ID 43, lines 161..162, bytes 5005..5041, hits: 0)
- Line (location: source ID 43, lines 162..163, bytes 5051..5084, hits: 0)
- Statement (location: source ID 43, lines 162..163, bytes 5051..5084, hits: 0)
- Line (location: source ID 43, lines 163..164, bytes 5094..5127, hits: 0)
- Statement (location: source ID 43, lines 163..164, bytes 5094..5127, hits: 0)
- Line (location: source ID 43, lines 165..166, bytes 5138..5208, hits: 0)
- Statement (location: source ID 43, lines 165..166, bytes 5138..5208, hits: 0)
- Statement (location: source ID 43, lines 165..166, bytes 5157..5208, hits: 0)
- Line (location: source ID 43, lines 166..167, bytes 5222..5230, hits: 0)
- Statement (location: source ID 43, lines 166..167, bytes 5222..5230, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 166..169, bytes 5232..5288, hits: 0)
- Line (location: source ID 43, lines 167..168, bytes 5246..5277, hits: 0)
- Statement (location: source ID 43, lines 167..168, bytes 5246..5277, hits: 0)
- Line (location: source ID 43, lines 171..174, bytes 5300..5395, hits: 0)
- Function "getEntranceFee" (location: source ID 43, lines 171..174, bytes 5300..5395, hits: 0)
- Line (location: source ID 43, lines 172..173, bytes 5368..5388, hits: 0)
- Statement (location: source ID 43, lines 172..173, bytes 5368..5388, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 44, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 32):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 25):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 42):
- IC 154 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..19, bytes 552..814, hits: 0)
- IC 154 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 42, lines 14..19, bytes 552..814, hits: 0)
- IC 750 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 637..683, hits: 0)
- IC 750 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 637..683, hits: 0)
- IC 752 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 665..683, hits: 0)
- IC 798 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, lines 16..17, bytes 693..757, hits: 0)
- IC 798 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 16..17, bytes 693..757, hits: 0)
- IC 922 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..18, bytes 767..807, hits: 0)
- IC 922 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 767..807, hits: 0)
- IC 922 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 17..18, bytes 774..807, hits: 0)
- IC 87 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..32, bytes 820..1320, hits: 8)
- IC 87 -> Item 100
- Creation code
  - Refers to item: Function "createSubcription" (location: source ID 42, lines 20..32, bytes 820..1320, hits: 8)
- IC 227 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 929..994, hits: 8)
- IC 227 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 929..994, hits: 8)
- IC 285 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 24..25, bytes 1004..1023, hits: 8)
- IC 285 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 24..25, bytes 1004..1023, hits: 8)
- IC 382 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 25..27, bytes 1033..1121, hits: 8)
- IC 382 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..27, bytes 1033..1121, hits: 8)
- IC 384 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 25..27, bytes 1049..1121, hits: 8)
- IC 523 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1131..1149, hits: 8)
- IC 523 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1131..1149, hits: 8)
- IC 620 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1159..1206, hits: 8)
- IC 620 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1159..1206, hits: 8)
- IC 685 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 29..30, bytes 1216..1273, hits: 8)
- IC 685 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 29..30, bytes 1216..1273, hits: 8)
- IC 721 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 30..31, bytes 1283..1313, hits: 8)
- IC 721 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 30..31, bytes 1283..1313, hits: 8)
- IC 142 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 1326..1398, hits: 0)
- IC 142 -> Item 117
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 33..36, bytes 1326..1398, hits: 0)
- IC 733 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1360..1391, hits: 0)
- IC 733 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1360..1391, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 27):

Anchors for Contract "console" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 43):
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 72..89, bytes 2003..2516, hits: 8)
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 72..89, bytes 2003..2516, hits: 8)
- IC 482 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2246..2273, hits: 8)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2246..2273, hits: 8)
- IC 490 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2283..2304, hits: 8)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2283..2304, hits: 8)
- IC 498 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2314..2333, hits: 8)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2314..2333, hits: 8)
- IC 506 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2343..2376, hits: 8)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2343..2376, hits: 8)
- IC 515 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2386..2423, hits: 8)
- IC 515 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2386..2423, hits: 8)
- IC 535 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2434..2467, hits: 8)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2434..2467, hits: 8)
- IC 542 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 2477..2509, hits: 8)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 2477..2509, hits: 8)
- IC 299 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..100, bytes 2522..2860, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 90..100, bytes 2522..2860, hits: 7)
- IC 926 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 2576..2601, hits: 7)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 2576..2601, hits: 7)
- IC 966 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 91..94, bytes 2603..2666, hits: 1)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 2617..2655, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 2617..2655, hits: 1)
- IC 1016 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 2679..2712, hits: 6)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 2679..2712, hits: 6)
- IC 1075 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 94..97, bytes 2714..2769, hits: 1)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 2728..2758, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 2728..2758, hits: 1)
- IC 1125 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 2778..2813, hits: 5)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 2778..2813, hits: 5)
- IC 1224 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 2823..2853, hits: 5)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 2823..2853, hits: 5)
- IC 350 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..126, bytes 3249..3683, hits: 3)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 111..126, bytes 3249..3683, hits: 3)
- IC 1834 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 119..124, bytes 3439..3641, hits: 5)
- IC 1834 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 119..124, bytes 3439..3641, hits: 5)
- IC 1977 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 124..125, bytes 3651..3676, hits: 5)
- IC 1977 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 124..125, bytes 3651..3676, hits: 5)
- IC 309 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 127..152, bytes 3689..4657, hits: 2)
- IC 309 -> Item 232
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 127..152, bytes 3689..4657, hits: 2)
- IC 1293 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 128..129, bytes 3774..3813, hits: 2)
- IC 1293 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 128..129, bytes 3774..3813, hits: 2)
- IC 1295 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 128..129, bytes 3798..3813, hits: 2)
- IC 1322 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 129..130, bytes 3827..3840, hits: 2)
- IC 1322 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 129..130, bytes 3827..3840, hits: 2)
- IC 1327 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 129..136, bytes 3842..4024, hits: 0)
- IC 1327 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 130..135, bytes 3856..4013, hits: 0)
- IC 1327 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 130..135, bytes 3856..4013, hits: 0)
- IC 1430 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 137..138, bytes 4034..4073, hits: 2)
- IC 1430 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 137..138, bytes 4034..4073, hits: 2)
- IC 1473 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 138..149, bytes 4083..4575, hits: 2)
- IC 1473 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 138..149, bytes 4083..4575, hits: 2)
- IC 1661 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 150..151, bytes 4586..4650, hits: 2)
- IC 1661 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 150..151, bytes 4586..4650, hits: 2)
- IC 1663 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 150..151, bytes 4606..4650, hits: 2)
- IC 3059 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 153..170, bytes 4663..5294, hits: 0)
- IC 3059 -> Item 249
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 153..170, bytes 4663..5294, hits: 0)
- IC 3060 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 157..158, bytes 4792..4849, hits: 0)
- IC 3060 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 157..158, bytes 4792..4849, hits: 0)
- IC 3062 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 157..158, bytes 4816..4849, hits: 0)
- IC 3107 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 158..159, bytes 4859..4914, hits: 0)
- IC 3107 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 158..159, bytes 4859..4914, hits: 0)
- IC 3174 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 159..160, bytes 4924..4953, hits: 0)
- IC 3174 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 159..160, bytes 4924..4953, hits: 0)
- IC 3239 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 160..161, bytes 4963..4995, hits: 0)
- IC 3239 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 160..161, bytes 4963..4995, hits: 0)
- IC 3282 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 161..162, bytes 5005..5041, hits: 0)
- IC 3282 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 161..162, bytes 5005..5041, hits: 0)
- IC 3378 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 162..163, bytes 5051..5084, hits: 0)
- IC 3378 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 162..163, bytes 5051..5084, hits: 0)
- IC 3385 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 163..164, bytes 5094..5127, hits: 0)
- IC 3385 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 163..164, bytes 5094..5127, hits: 0)
- IC 3486 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 165..166, bytes 5138..5208, hits: 0)
- IC 3486 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 165..166, bytes 5138..5208, hits: 0)
- IC 3488 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 165..166, bytes 5157..5208, hits: 0)
- IC 3594 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 166..167, bytes 5222..5230, hits: 0)
- IC 3594 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 166..167, bytes 5222..5230, hits: 0)
- IC 3599 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 166..169, bytes 5232..5288, hits: 0)
- IC 3599 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 167..168, bytes 5246..5277, hits: 0)
- IC 3599 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 167..168, bytes 5246..5277, hits: 0)
- IC 172 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 171..174, bytes 5300..5395, hits: 0)
- IC 172 -> Item 274
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 43, lines 171..174, bytes 5300..5395, hits: 0)
- IC 667 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 172..173, bytes 5368..5388, hits: 0)
- IC 667 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 172..173, bytes 5368..5388, hits: 0)
- IC 215 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 175..178, bytes 5401..5500, hits: 1)
- IC 215 -> Item 278
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 43, lines 175..178, bytes 5401..5500, hits: 1)
- IC 707 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 176..177, bytes 5473..5493, hits: 1)
- IC 707 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 176..177, bytes 5473..5493, hits: 1)
- IC 603 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 179..182, bytes 5506..5619, hits: 1)
- IC 603 -> Item 282
- Creation code
  - Refers to item: Function "getPlayerByIndex" (location: source ID 43, lines 179..182, bytes 5506..5619, hits: 1)
- IC 2990 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 180..181, bytes 5589..5612, hits: 1)
- IC 2990 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 180..181, bytes 5589..5612, hits: 1)

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 452..553, hits: 16)
- IC 5 -> Item 286
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 19..22, bytes 452..553, hits: 16)
- IC 213 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 513..546, hits: 16)
- IC 213 -> Item 288
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 513..546, hits: 16)
- IC 503 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..26, bytes 559..640, hits: 0)
- IC 503 -> Item 290
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 23..26, bytes 559..640, hits: 0)
- IC 2040 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 617..633, hits: 0)
- IC 2040 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 617..633, hits: 0)
- IC 455 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- IC 455 -> Item 294
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1889 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1889 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1900 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1900 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2003 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2003 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2017 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2017 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2017 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2029 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2029 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3476 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3476 -> Item 307
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3477 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3477 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3482 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3482 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3457 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3457 -> Item 313
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3460 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3460 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3461 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3461 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3465 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3465 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 37):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 42):
- IC 119 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..88, bytes 2853..3208, hits: 0)
- IC 119 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 42, lines 82..88, bytes 2853..3208, hits: 0)
- IC 719 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2932..2978, hits: 0)
- IC 719 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2932..2978, hits: 0)
- IC 721 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2960..2978, hits: 0)
- IC 767 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2988..3052, hits: 0)
- IC 767 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2988..3052, hits: 0)
- IC 891 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3062..3126, hits: 0)
- IC 891 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3062..3126, hits: 0)
- IC 1015 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3136..3201, hits: 0)
- IC 1015 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3136..3201, hits: 0)
- IC 87 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, lines 89..104, bytes 3214..3743, hits: 8)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 42, lines 89..104, bytes 3214..3743, hits: 8)
- IC 198 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3358..3419, hits: 8)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3358..3419, hits: 8)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 42, lines 95..96, bytes 3429..3496, hits: 8)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 95..96, bytes 3429..3496, hits: 8)
- IC 300 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, lines 96..97, bytes 3506..3549, hits: 8)
- IC 300 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 3506..3549, hits: 8)
- IC 386 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3559..3578, hits: 8)
- IC 386 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3559..3578, hits: 8)
- IC 483 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, lines 98..102, bytes 3588..3708, hits: 8)
- IC 483 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 98..102, bytes 3588..3708, hits: 8)
- IC 617 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, lines 102..103, bytes 3718..3736, hits: 8)
- IC 617 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 102..103, bytes 3718..3736, hits: 8)
- IC 151 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, lines 105..112, bytes 3749..3972, hits: 0)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 105..112, bytes 3749..3972, hits: 0)
- IC 1034 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, lines 106..110, bytes 3783..3911, hits: 0)
- IC 1034 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 106..110, bytes 3783..3911, hits: 0)
- IC 1036 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 106..110, bytes 3814..3911, hits: 0)
- IC 1103 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, lines 110..111, bytes 3921..3965, hits: 0)
- IC 1103 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 110..111, bytes 3921..3965, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 40):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..46, bytes 322..1567, hits: 8)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 40, lines 11..46, bytes 322..1567, hits: 8)
- IC 183 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..13, bytes 394..440, hits: 8)
- IC 183 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 394..440, hits: 8)
- IC 185 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 422..440, hits: 8)
- IC 231 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 450..517, hits: 8)
- IC 231 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 450..517, hits: 8)
- IC 233 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 493..517, hits: 8)
- IC 351 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 531..557, hits: 8)
- IC 351 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 531..557, hits: 8)
- IC 364 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 14..26, bytes 559..1026, hits: 8)
- IC 364 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 573..636, hits: 8)
- IC 364 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 573..636, hits: 8)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 612..636, hits: 8)
- IC 412 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..18, bytes 650..774, hits: 8)
- IC 412 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..18, bytes 650..774, hits: 8)
- IC 606 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..20, bytes 789..847, hits: 8)
- IC 606 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 789..847, hits: 8)
- IC 608 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 825..847, hits: 8)
- IC 654 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..25, bytes 861..1015, hits: 8)
- IC 654 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..25, bytes 861..1015, hits: 8)
- IC 805 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1035..1054, hits: 8)
- IC 805 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1035..1054, hits: 8)
- IC 902 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..35, bytes 1064..1296, hits: 8)
- IC 902 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..35, bytes 1064..1296, hits: 8)
- IC 904 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..35, bytes 1080..1296, hits: 8)
- IC 1018 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1306..1324, hits: 8)
- IC 1018 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1306..1324, hits: 8)
- IC 1115 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1335..1378, hits: 8)
- IC 1115 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1335..1378, hits: 8)
- IC 1117 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1361..1378, hits: 8)
- IC 1163 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..43, bytes 1388..1520, hits: 8)
- IC 1163 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..43, bytes 1388..1520, hits: 8)
- IC 1286 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1531..1560, hits: 8)
- IC 1286 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1531..1560, hits: 8)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..50, bytes 1573..1666, hits: 0)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 47..50, bytes 1573..1666, hits: 0)
- IC 1303 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1638..1659, hits: 0)
- IC 1303 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1638..1659, hits: 0)
- IC 1303 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1645..1659, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 39):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "stdError" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):
- IC 277 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..48, bytes 1511..1896, hits: 0)
- IC 277 -> Item 121
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 42, lines 41..48, bytes 1511..1896, hits: 0)
- IC 1477 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1567..1613, hits: 0)
- IC 1477 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1567..1613, hits: 0)
- IC 1479 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1595..1613, hits: 0)
- IC 1525 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1623..1687, hits: 0)
- IC 1525 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1623..1687, hits: 0)
- IC 1649 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1697..1761, hits: 0)
- IC 1649 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1697..1761, hits: 0)
- IC 1773 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1771..1820, hits: 0)
- IC 1773 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1771..1820, hits: 0)
- IC 1897 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1830..1889, hits: 0)
- IC 1897 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1830..1889, hits: 0)
- IC 245 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..75, bytes 1902..2736, hits: 8)
- IC 245 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 42, lines 49..75, bytes 1902..2736, hits: 8)
- IC 492 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 2042..2095, hits: 8)
- IC 492 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 2042..2095, hits: 8)
- IC 557 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 2105..2159, hits: 8)
- IC 557 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 2105..2159, hits: 8)
- IC 622 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 2169..2211, hits: 8)
- IC 622 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 2169..2211, hits: 8)
- IC 690 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2226..2257, hits: 8)
- IC 690 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2226..2257, hits: 8)
- IC 718 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 58..66, bytes 2259..2479, hits: 8)
- IC 1313 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 58..73, bytes 2222..2693, hits: 0)
- IC 718 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2273..2292, hits: 8)
- IC 718 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2273..2292, hits: 8)
- IC 815 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..64, bytes 2306..2436, hits: 8)
- IC 815 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 60..64, bytes 2306..2436, hits: 8)
- IC 957 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, lines 64..65, bytes 2450..2468, hits: 8)
- IC 957 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 64..65, bytes 2450..2468, hits: 8)
- IC 1081 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2499..2518, hits: 0)
- IC 1081 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2499..2518, hits: 0)
- IC 1178 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..72, bytes 2532..2687, hits: 0)
- IC 1178 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..72, bytes 2532..2687, hits: 0)
- IC 1374 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2701..2719, hits: 0)
- IC 1374 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2701..2719, hits: 0)
- IC 391 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..79, bytes 2742..2812, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 76..79, bytes 2742..2812, hits: 0)
- IC 1940 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2776..2805, hits: 0)
- IC 1940 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2776..2805, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 31):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "Vm" (solc 0.8.19, source ID 32):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 41):
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 34..37, bytes 1044..1135, hits: 8)
- IC 59 -> Item 41
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 34..37, bytes 1044..1135, hits: 8)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1068..1128, hits: 8)
- IC 72 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1068..1128, hits: 8)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 54..66, bytes 1661..2259, hits: 8)
- IC 336 -> Item 67
- Runtime code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 41, lines 54..66, bytes 1661..2259, hits: 8)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 55..65, bytes 1745..2252, hits: 8)
- IC 345 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 55..65, bytes 1745..2252, hits: 8)
- IC 459 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..41, bytes 1141..1257, hits: 16)
- IC 459 -> Item 45
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 41, lines 38..41, bytes 1141..1257, hits: 16)
- IC 1807 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1210..1250, hits: 16)
- IC 1807 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1210..1250, hits: 16)
- IC 1807 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1217..1250, hits: 16)
- IC 2087 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..53, bytes 1263..1655, hits: 16)
- IC 2087 -> Item 50
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 41, lines 42..53, bytes 1263..1655, hits: 16)
- IC 2098 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1376..1428, hits: 16)
- IC 2098 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1376..1428, hits: 16)
- IC 2205 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 45..48, bytes 1430..1485, hits: 0)
- IC 2520 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 45..51, bytes 1372..1591, hits: 0)
- IC 2205 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..47, bytes 1444..1474, hits: 0)
- IC 2205 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..47, bytes 1444..1474, hits: 0)
- IC 2496 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1495..1520, hits: 16)
- IC 2496 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1495..1520, hits: 16)
- IC 2503 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 47..50, bytes 1522..1581, hits: 16)
- IC 2520 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 47..51, bytes 1491..1618, hits: 0)
- IC 2503 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1536..1570, hits: 16)
- IC 2503 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1536..1570, hits: 16)
- IC 2503 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1543..1570, hits: 16)
- IC 2521 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1601..1638, hits: 0)
- IC 2521 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1601..1638, hits: 0)
- IC 493 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, lines 54..66, bytes 1661..2259, hits: 8)
- IC 493 -> Item 67
- Creation code
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 41, lines 54..66, bytes 1661..2259, hits: 8)
- IC 1833 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 41, lines 55..65, bytes 1745..2252, hits: 8)
- IC 1833 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 55..65, bytes 1745..2252, hits: 8)
- IC 425 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..91, bytes 2265..3181, hits: 0)
- IC 425 -> Item 71
- Creation code
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 41, lines 67..91, bytes 2265..3181, hits: 0)
- IC 912 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2354..2401, hits: 16)
- IC 912 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2354..2401, hits: 16)
- IC 1002 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 68..71, bytes 2403..2453, hits: 0)
- IC 1002 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2417..2442, hits: 0)
- IC 1002 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2417..2442, hits: 0)
- IC 1294 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 41, lines 71..72, bytes 2462..2481, hits: 16)
- IC 1294 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 71..72, bytes 2462..2481, hits: 16)
- IC 1391 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, lines 72..77, bytes 2491..2662, hits: 16)
- IC 1391 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..77, bytes 2491..2662, hits: 16)
- IC 1415 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..77, bytes 2535..2662, hits: 16)
- IC 1475 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 2673..2710, hits: 16)
- IC 1475 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2673..2710, hits: 16)
- IC 1477 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 2695..2710, hits: 16)
- IC 1544 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 2720..2738, hits: 16)
- IC 1544 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 2720..2738, hits: 16)
- IC 1641 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..90, bytes 2748..3174, hits: 16)
- IC 1641 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 80..90, bytes 2748..3174, hits: 16)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 41):

